# fsi-trade-backend

./: .gitignore  API_GUIDELINES.md  BACKLOG.md  FE_CHANGES_REQUIRED.md  FSI.Trade.Compliance.slnx  README.md  bootstrap.ps1
.claude/: settings.local.json
Services/FSI.Trade.Compliance.API/: FSI.Trade.Compliance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/FSI.Trade.Compliance.API/Authentication/: CustomAuthorizationMiddleware.cs  DeviceTrackingMiddleware.cs
Services/FSI.Trade.Compliance.API/Controllers/: AuthController.cs  CompanyBranchController.cs  CompanyBranchesController.cs  ConfigurationsController.cs  CustomerController.cs  DocumentController.cs  FlagController.cs  HealthController.cs  KycCaseController.cs  LookupController.cs  PrivilegesController.cs  ProductController.cs  ReportController.cs  RoleController.cs  RolesController.cs  TransactionController.cs  UserController.cs  WorkflowController.cs
Services/FSI.Trade.Compliance.API/Filters/: ExceptionHandlingFilter.cs  RequiresPrivilegeAttribute.cs
Services/FSI.Trade.Compliance.Application/: ApplicationServiceRegistration.cs  FSI.Trade.Compliance.Application.csproj
Services/FSI.Trade.Compliance.Application/Common/Behaviours/: ValidationBehaviour.cs
Services/FSI.Trade.Compliance.Domain/Entities/: AppConfiguration.cs  ApplicationUser.cs  CompanyBranch.cs  CompanyBranchUserMapping.cs  KycCaseRequest.cs  Location.cs  LoginAuditEntry.cs  Lookup.cs  PasswordChangeAudit.cs  Privilege.cs  Product.cs  RefreshToken.cs  Role.cs  RolePrivilegeMapping.cs  UserDevice.cs  UserRoleMapping.cs
Services/FSI.Trade.Compliance.Domain/Enums/: UserStatus.cs
Services/FSI.Trade.Compliance.Infrastructure/: FSI.Trade.Compliance.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/FSI.Trade.Compliance.Infrastructure/Documents/: LocalDiskDocumentStorage.cs
Services/FSI.Trade.Compliance.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs  RefreshTokenStore.cs  TmxUserStore.cs  TotpSecretGenerator.cs  TotpTwoFactorVerifier.cs  UserAuthenticationService.cs
Services/FSI.Trade.Compliance.Infrastructure/Integrations/Brains/: BrainsKycScreeningService.cs
Services/FSI.Trade.Compliance.Infrastructure/Integrations/CustomerMaster/: CustomerMasterClient.cs
Services/FSI.Trade.Compliance.Infrastructure/Integrations/Fccm/: FccmCaseIdPoller.cs  FccmHttpClient.cs  FccmKycCaseService.cs  FccmOracleReader.cs
Services/FSI.Trade.Compliance.Infrastructure/Locations/: LocationHierarchyService.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/: ApplicationDbContext.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/: AppConfigurationConfiguration.cs  ApplicationUserConfiguration.cs  CompanyBranchConfiguration.cs  CompanyBranchUserMappingConfiguration.cs  KycCaseRequestConfiguration.cs  LocationConfiguration.cs  LoginAuditEntryConfiguration.cs  LookupConfiguration.cs  PasswordChangeAuditConfiguration.cs  PrivilegeConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePrivilegeMappingConfiguration.cs  UserDeviceConfiguration.cs  UserRoleMappingConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Application/: ApplicationChecklistConfiguration.cs  ApplicationDeviationViewConfiguration.cs  ApplicationRemarkConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Customer/: CustomerBankingDetailConfiguration.cs  CustomerMasterConfiguration.cs  TransactionCustomerSnapshotConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Documents/: DocumentConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Flags/: FlagCatalogueConfiguration.cs  FlagCatalogueLocaleConfiguration.cs  FlagScopeConfiguration.cs  TransactionFlagConfiguration.cs  TransactionFlagHistoryConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Forms/: EntityTabProductMappingConfiguration.cs  TabConfiguration.cs  TenantFieldSetupConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Reports/: TemplateConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Transaction/: BeneficiaryDetailConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionListViewConfiguration.cs  TransactionStakeholderConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Configurations/Workflow/: WorkflowInboxConfiguration.cs  WorkflowProcessInstanceConfiguration.cs  WorkflowProcessSchemeConfiguration.cs
Services/FSI.Trade.Compliance.Infrastructure/Persistence/Repositories/: DeviceService.cs  LoginAuditService.cs  PasswordChangeAuditService.cs  PrivilegeService.cs  RoleQueryService.cs  StoredProcedureRunner.cs  TransactionNumberGenerator.cs
Services/FSI.Trade.Compliance.Infrastructure/Reports/: ClosedXmlReportExcelExporter.cs  DotLiquidReportHtmlRenderer.cs  PuppeteerReportPdfGenerator.cs
Services/FSI.Trade.Compliance.Infrastructure/Services/: CurrentDeviceService.cs  CurrentUserService.cs
Services/FSI.Trade.Compliance.Infrastructure/Workflow/: OptimaJetWorkflowEngine.cs  WorkflowRuntimeFactory.cs
Services/FSI.Trade.Compliance.Infrastructure/Workflow/Actions/: FsiWorkflowActionProvider.cs
Services/FSI.Trade.Compliance.Infrastructure/Workflow/Rules/: FsiWorkflowRuleProvider.cs
database/diagnostics/: 2026_05_008_WorkflowSchemaInventory.sql
database/migrations/: 2026_05_005_SeedScopedPrivileges.sql  2026_05_007_CreateKycCaseRequest.sql  2026_05_009_SeedApplicationCancelledLookup.sql  2026_05_010_SeedSmokeTestReport.sql  2026_05_011_CreateFlagCatalogue.sql  2026_05_012_SeedFlagLookups.sql  2026_05_013_SeedFlagCatalogueFromTenantFieldSetup.sql  2026_05_014_BackfillTransactionFlagsFromUdf.sql
database/seed/: rbac_grants.sql
docs/: DB_ENTITY_USAGE.md  LEGACY_TRANSACTION_FLOW.md  MODULARISATION_PLAN.md  OPTIMAJET_POC.md  SCHEMA_REFERENCE.md
(+228 files in other folders)
